server {

    {% for listen in listeners %}
    listen {{listen}};
    {% endfor %}

    {% for alias_key, args in location_aliases.iteritems() %}

    location {{ args['location'] }} {
            expires {{ args['expires'] }};
            alias {{ base_path }}{{ args['directory'] }};
    }

    {% endfor %}

    location / {
        {% if site_type == 'uwsgi' %}
        
        uwsgi_pass  unix:{{ uwsgi_socket_file }};
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        
        {% endif %}
    }
}